﻿
[Configurations]
Lang = EN
PosX = 158
PosY = 29
Server = 0
Port = 0
ServerTxt = == Integrated KMS-Service ==
PortTxt = 1688
OffConv = 0
DelKMS = 0
RNDIP = 0
KMSVer = 2
; ------------------------------------------------------------
;  www.defense.gov = 184.25.56.139, www.whitehouse.gov = 184.27.36.110, www.kremlin.ru = 95.173.136.72   ;)
FAKE_IP = 
; ------------------------------------------------------------
[KMS Settings]
AI = 43200
RI = 43200
Log = 1
IP = 1
HWidIndex = 0
WinPIDIndex = 0
O15PIDIndex = 0
O16PIDIndex = 0
O14PIDIndex = 0
; ------------------------------------------------------------
[KMS Server]
Item0 = 107.161.17.117 
Item1 = 209.141.41.37 
Item2 = 52.196.23.203 
Item3 = 54.223.212.31 
Item4 = 120.26.211.29
